Update Favorites
================

Request
-------

``PUT /api/v2/user/{userId}/activities/{activityId}/favorites``

**Response Body**

.. code-block:: json

  {
    "status": "success",
    "result": "1,2,3,4,5"
    "message": "Favorites updated"
  }

Response table
**************

.. list-table::
    :widths: 30 70
    :header-rows: 1

    * - Status 
      - Reason
    * - ``200``
      - Favorites updated
    * - ``400``
      - Bad request
    * - ``401``
      - Unauthorized
    * - ``404``
      - User or activity not found
    * - ``500``
      - Internal server error
